ALERT ApacheUptimeTest
  IF ( abs(rate(apache_uptime_seconds_total[2m]) - 1 ) > 0.1 ) * ON(instance) GROUP_LEFT(project, environment, account) nubis * ON(instance) GROUP_LEFT(instance_type, availability_zone, region) aws
  FOR 10m
  LABELS {
    severity = "info",
    type = "developer"
  }
  ANNOTATIONS {
    summary = "Uptime not increasing as expected (multiple restarts?) on {{ $labels.instance }}",
    description = "{{ $labels.instance }} is showing an Apache uptime rate increase that's more than 10% off expected norm"
  }
